{
  "name": "CITYMUSIC",
  "short_name": "CITYMUSIC",
  "description": "A personal music atlas shaped by cities, moods and listening behavior.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#f7f8fc",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/citymusic-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./",
  "scope": "./",
  "lang": "zh-Hant",
  "categories": [
    "music",
    "entertainment"
  ]
}
